following set used to get events isolated to the stimulation, with less cross-trial behavior.

params = struct( ...
           ... Model Resolution/Precision
           'dt',    2e-4, ... Model bin size
           'bin_t', 5e-2, ... How to bin post hoc for analysis
           ... Model noise
           'sigma', 0.2,    ...
       ... ---TASK PARAMETERS---
           ... General Trial Controls
           'nTrials',       7, ...
           'trialDuration', 2,  ... 3, ...
           ... General Stimulus
           'iFrac',         0.15, ...   Randomly select a third of the population for each stimulus to receive
           ... Context Stimulus
           'context_trialStart',    0.1, ...
           'context_trialEnd',      1.4, ...
           ... Color Motion Stimulus
           'color_trialStart',      0.6, ... 0.35, ...
           'color_trialEnd',        1.6,    ... 1.1, ...
           ... Dot Color Stimulus
           'dot_trialStart',        0.6, ... 0.35, ...
           'dot_trialEnd',          1.6, ... 1.1, ...
       ... ---NEURAL NETWORK PARAMETERS---
           ... Number of neurons of each type
           'nInh',      5, ...
           'nExc',      30, ...
           ... Neural Properties
           'rMax0E',    100, ...
           'rMax0I',    200, ...
           'p0E',       0.40, ...
           'p0I',       0.1, ...
           ...Time Constants
           'tausE',     0.025, ...
           'tausI',     0.005, ...
           'tauDbar',   0.2, ...
           'tauDvar',   0.01,     ...
           'tauM',      0.010, ...
           ... Input Properties
           'Imax',      6, ... scales input such that max equals this
           'IthE',      18, ... current needed for half maximal input
           'IthI',      20, ...
           'IwidthE',   3, ...
           'IwidthI',   5, ...
           ... Connection Properties
           'WEErecurrent_factor',       220, ...
           'WEEasym_factor',            40,  ...
           'WIE_factor',                -320, ...
           'WEI_factor',                325, ...
           'sigmaWEErec',               0 , ...
           'sigmaWEEasym',              0, ...
           'sigmaIE',                   0, ...
           'pEE',                       0.05 ...
       );
